artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 145f6907739141aab99d6434825e7b65
run_id: ae62ebaedc784cfd82037d5c270a2ed6
utc_time_created: '2023-11-10 23:25:05.875345'
